# This creates the following:
# - Container evolution-sim-nginx-1
# - Container evolution-sim-redis-1
# - Network evolution-sim_default

services:
  broker:
    image: evol/broker
    build: ./broker
    environment:
      HOST: 0.0.0.0
      PORT: 8000
      REDIS: redis://redis/

  nginx:
    image: nginx
    ports:
      - "8080:80"
    volumes:
      - ./html:/usr/share/nginx/html
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro

  redis:
    image: redis
